
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
<audio src="inicio.mp3" autoplay loop="loop">
</audio>
<title>EL BUEN COMER</title>

<style>
body {
	margin:0;
	padding:0;
	border:0;
	font-family: 'Black Ops One', cursive;
}
.boton {
background-color: #2dc234;
background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
-ms-border-radius:8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
-moz-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
color: #fff;
display: inline-block;
font-size: 30px;
line-height: 1;
padding: 15px 25px;
text-decoration: none;
text-shadow: 0 -1px 1px rgba(25, 123, 29, .7);
}

.image1 {
	position:relative;
	background: url('img/inicio.jpg') no-repeat fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 1000px;

	
}



h1 {
	color: #fff;
	font-size: 80px;
	text-align:center;
	font-weight: bold;
	margin: 0 auto;
	width: 800px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -20%;
	margin-left: -400px;
	opacity:0.8;
}

a{
	color: #fff;
	text-decoration:none;
	opacity:0.8;

}
</style>

</head>
<body style="overflow-y:hidden">

<div class="image1">
	<h1>EL JUEGO DEL BUEN COMER</h1>
	<center style="padding-top: 350px;"><a class="boton" href="niveles.html"> Comenzar</a><center>
</div>

</body>
</html>







