<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="fonts.css">
<script src="arriba.js"></script>
<title>El buen comer</title>

<style>
body {
	margin:0;
	padding:0;
	border:0;
	font-family: 'Black Ops One', cursive;
}
.boton {
background-color: #2dc234;
background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
-ms-border-radius:8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
-moz-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
color: #fff;
display: inline-block;
font-size: 30px;
line-height: 1;
padding: 15px 25px;
text-decoration: none;
text-shadow: 0 -1px 1px rgba(25, 123, 29, .7);
}

.image1 {
	position:relative;
	background: url('img/fondo5.jpg') no-repeat fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 560px;

	
}

.image2 {
	position:relative;
	background: url('img/fondo6.jpg') no-repeat fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 630px;

	
}
.image3 {
	position:relative;
	background: url('img/fondo7.jpg') no-repeat fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 650px;
	
}

.image4 {
	position:relative;
	background: url('img/fondo8.jpg') no-repeat fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 600px;
	
}
.image5 {
	position:relative;
	background: url('img/fondo9.jpg') no-repeat fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 584px;
	
} 
.image6 {
	position:relative;
	background: url('img/fondo10.jpg') no-repeat fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 550px;
	
}
.image7 {
	position:relative;
	background: url('img/7.jpg') no-repeat fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 750px;
	
}
h1 {
	color: #fff;
	font-size: 80px;
	text-align:center;
	font-weight: bold;
	margin: 0 auto;
	width: 800px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -20%;
	margin-left: -400px;
	opacity:0.8;
}

h2{
	color: #fff;
	font-size: 55px;
	text-align:center;
	margin: 0 auto;
	width: 800px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -400px;
	opacity:0.8;


}

.content {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	position: relative;
	background: #FFF;
	z-index:2;

}
p {
	
	font-size: 22px;
	line-height: 40px;
	margin: 30px 0;
}


a{
	color: #fff;
	text-decoration:none;
	opacity:0.8;

}
.ir-arriba {
	display:none;
	padding:20px;
	background:#674172;
	font-size:20px;
	color:#fff;
	cursor:pointer;
	position: fixed;
	bottom:20px;
	right:20px;
	border-radius: 200px 200px 200px 200px
}
</style>

</head>
<body>

<div class="image1">
</div>

<section class="content" style="padding-bottom: 40px;">
	<center><p>Si sano tu quieres estar, 4 o mas raciones a tu cuerpo debes aportar.</p></center>
	<center><p> Apresurate a derribar los alimentos y obten la mayor cantidad de puntos.</p></center>
	<center><a class="boton" href="Nivel_1.html"> Iniciar nivel 1</a></center>
</section>


<div class="image2">
</div>

<section class="content" style="padding-bottom: 40px;">
	<center><p>Alimentate sanamente, come frutas y verduras</p></center>
	<center><a class="boton" href="Nivel_2.html"> Iniciar nivel 2</a></center>
</section>

<div class="image3">
</div>

<section class="content" style="padding-bottom: 40px;">
	<center><p>Los lacteos aportan hierro a tus huesos, de 3 a 4 raciones debes consumir.</p></center>
	<center><a class="boton" href="Nivel_3.html"> Iniciar nivel 3</a></center>
</section>
<div class="image4">
</div>

<section class="content" style="padding-bottom: 40px;">
	<center><p>Cuando al GYM quieras ir, proteina debes consumir.</p></center>
	<center><a class="boton" href="Nivel_4.html"> Iniciar nivel 4</a></center>
</section>

<div class="image5">
</div>

<section class="content" style="padding-bottom: 40px;">
	<center><p> Todas tus comidas debes balancear y las grasas en tus longitas no acumular.</p></center>
	<center><a class="boton" href="Nivel_5.html"> Iniciar nivel 5</a></center>
</section>

<div class="image6">
</div>

<section class="content" style="padding-bottom: 40px;">
	<center><p>Si en forma tu quieres estar, estas cosas debes evitar.</p></center>
	<center><p>La comida chatarra solo trae problemas a tu cuerpo, así que, cuida lo que comes.</p></center>
	<center><a class="boton" href="Nivel_6.html"> Iniciar nivel 6</a></center>
</section>


<div class="image7">
	
	<h2><a href="index.html">VOLVER ATRAS</a></div></h2>
</div>
<span class="ir-arriba icon-point-up"></span>
</body>
</html>


